//
//  StoreInteractorTests.swift
//  Teste IOS
//
//  Created by Murilo de Souza Lopes on 04/05/2019.
//  Copyright (c) 2019 Murilo de Souza Lopes. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import Teste_IOS
import XCTest

class StoreInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: StoreInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupStoreInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupStoreInteractor()
  {
    sut = StoreInteractor()
  }
  
  // MARK: Test doubles
  
  class StorePresentationLogicSpy: StorePresentationLogic
  {
    var presentSomethingCalled = false
    
    func presentSomething(response: Store.Something.Response)
    {
      presentSomethingCalled = true
    }
  }
  
  // MARK: Tests
  
  func testDoSomething()
  {
    // Given
    let spy = StorePresentationLogicSpy()
    sut.presenter = spy
    let request = Store.Something.Request()
    
    // When
    sut.doSomething(request: request)
    
    // Then
    XCTAssertTrue(spy.presentSomethingCalled, "doSomething(request:) should ask the presenter to format the result")
  }
}
